<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:id="@+id/gridLayoutForData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bigTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:numColumns="3" >
        
        <TextView
	        android:id="@+id/textLang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Language:" 
	        android:layout_column="0"
	        android:layout_row="0"
	        />

        <TextView
            android:id="@+id/textCodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Codec:" />

        <TextView
            android:id="@+id/textSampleRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Sample Rate:" />
        
         <TextView
            android:id="@+id/textSampleSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Sample Size:" />
         
          <TextView
            android:id="@+id/textChannels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Channels:" />

        <TextView
            android:id="@+id/textPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="Port:" />
        
         <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:text="Status:" />

        <TextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/codec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/sampleRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:text="TextView" />
        
        <TextView
            android:id="@+id/sampleSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:text="TextView" />
        
        <TextView
            android:id="@+id/channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:text="TextView" />

        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:text="TextView" />
         
          <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="6"
            android:text="-" />
        
        <Space
            android:layout_width="50dip"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowSpan="7"
            android:layout_gravity="fill"
            />

    </GridLayout>
        
        
    
    <GridLayout
        android:id="@+id/gridLayoutForButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/gridLayoutForData"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:numColumns="6">
        
        
        <ImageButton
	        android:id="@+id/startBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/play_btn_states" />
        
         <Space
            android:layout_width="10dip"
            android:layout_row="0"
            android:layout_gravity="fill"
            />
        
        <ImageButton
	        android:id="@+id/stopBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/stop_btn_states" />
        
         <Space
            android:layout_width="10dip"
            android:layout_row="0"
            android:layout_gravity="fill"
            />

    	<ImageButton
	        android:id="@+id/pauseBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/pause_btn_states" />
    </GridLayout>

    <TextView
        android:id="@+id/bigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_TOP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Large Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView_TOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/headphone_img" />

</RelativeLayout>
